# cdi-lapis

./: pom.xml
src/main/java/com/lapis/builder/: FuncionarioBuilder.java
src/main/java/com/lapis/controller/: CalculadoraController.java  CalculadoraFolhaBean.java  CalculadoraFolhaController.java  CalculadoraImpostoBean.java  UsuarioBean.java
src/main/java/com/lapis/dao/: UsuarioDAO.java
src/main/java/com/lapis/interceptor/: Auditavel.java  Auditor.java
src/main/java/com/lapis/model/: Cargo.java  Funcionario.java  PlanoDeCargos.java  Usuario.java
src/main/java/com/lapis/service/: CalculadoraDeImposto.java  CalculadoraDeSalario.java  CalculadoraDeSalario2005.java  CalculadoraDeSalario2013.java  CalculadoraFolhaPagamento.java  CalculadoraFolhaPagamentoReal.java  CalculadoraSalarioDecorator.java  Folha.java  Simulador.java  SimuladorCalculadoraFolhaPagamento.java  SimuladorCalculadoraFolhaPagamento2013.java
src/main/java/com/lapis/service/simulador/: Simulador.java  SimuladorCalculadoraFolhaPagamento.java  SimuladorCalculadoraFolhaPagamento2013.java
src/main/java/com/lapis/service/usuario/: Contratacao.java  Demissao.java  GerenciadorAcessoBanco.java  GerenciadorAcessoGIT.java  GerenciadorDeAcesso.java  UsuarioService.java
src/main/java/com/lapis/util/: EntityManagerProducer.java  FacesContextProducer.java  MessagesHelper.java
src/main/webapp/: cadastraUsuario.xhtml  calculadoraFolha.xhtml  calculadoraImposto.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/lapis/service/: CalculadoraDeImpostoTest.java
